<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bmi.css">
</head>
<body>

    <h1 class="head">Calculate BMI</h1>
    <p class="para"> CALCULATE YOUR BMI USING WEIGHT AND HEIGHT</P>

    <div class="container">
       
     <input type="number" min="0" id="weight" class="weight" placeholder="Enter Weight">

     <input type="number" min="0" id="height" class="height" placeholder="Enter Height">

     <button class="btn" id="btn" onclick="calc()">Enter </button>
    </div>
     <div class = "output" id="output">Your BMI is</div>


    
    <script src="bmi.js"></script>
</body>
</html>